# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=pguser
DB_PASSWORD=pgpassword
DB_NAME=pgdb

# Security 32 bytes hex string
# Example: c1e2b3a4d5f60718293a4b5c6d7e8f90123456789abcdef0123456789abcdef0
# Note: Ensure this is a secure key and not the example below.
MASTER_KEY=c1e2b3a4d5f60718293a4b5c6d7e8f90123456789abcdef0123456789abcdef0

# App
APP_PORT=5000
DEFAULT_CALLBACK=http://localhost:5000/callback
